# SDMLib

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  Adapter.xml  EMFStudyRight.ecore  EMFStudyRight.ecorediag  EMFStudyRight.genmodel  Editor.html  GroupAccountJarOwncloud.xml  ProjektLog.rst  README.md  artifactory.gradle  build.gradle  build.gradle~  build.properties  build.xml  buildAdamJar.xml  buildAlbert.xml  buildConf64Albert.xml  buildPeerToPeerChatJar.xml  buildSDMLib.xml  diagram.js  infinitest.filters  plugin.properties  plugin.xml  sdmlib-code-style.xml  sdmlib.jardesc  settings.gradle  todo.txt  ulno_questions_ideas.txt  version.gradle
SharedSpace/: .gitignore  ChatSpaceAlbert.json  ChatSpaceKarli.json  ChatSpaceNina.json  SharedSpace1.json  albertSpace.json  game42_Sabine.json  game42_server.json  nina_albert_chat_Albert.json  nina_albert_chat_Albert.json.backup  nina_albert_chat_Karli.json  nina_albert_chat_Karli.json.backup  nina_albert_chat_Nina.json  nina_albert_chat_Nina.json.backup  nina_albert_chat_server.json  sabineSpace.json  seChatServerSpace.json  testerSpace.json  tomSpace.json  zuenFamilyChatServerSpace.json
aStore/: LecturesParty.Abu.yaml  TermStart.abu.yaml
config/: moquette-log.properties  moquette.conf
doc/: .html  AdamAndEveModel.dot  BanfM2MTransformation.html  BanfM2MTransformation13.dot  BanfM2MTransformation18.dot  BanfM2MTransformation20.dot  BanfM2MTransformation26.dot  BanfM2MTransformation33.dot  BanfM2MTransformation36.dot  BanfM2MTransformation53.dot  BanfM2MTransformation54.dot  BanfM2MTransformation55.dot  BanfM2MTransformation56.dot  BanfM2MTransformation57.dot  BanfM2MTransformation9.dot  BanfM2MTransformationClassDiagram2.dot  BanfM2MTransformationClassDiagram22.dot  BanfM2MTransformationClassDiagram5.dot  BanfM2MTransformationPatternDiagram13.dot  BanfM2MTransformationPatternDiagram14.dot  BanfM2MTransformationPatternDiagram28.dot  BanfM2MTransformationPatternDiagram29.dot  BanfM2MTransformationPatternDiagram30.dot  BanfM2MTransformationPatternDiagram37.dot  BanfM2MTransformationPatternDiagram38.dot  BanfM2MTransformationPatternDiagram39.dot  BanfM2MTransformationPatternDiagram41.dot  BanfM2MTransformationPatternDiagram42.dot  BanfM2MTransformationPatternDiagram43.dot  BanfM2MTransformationPatternDiagram45.dot  BanfM2MTransformationPatternDiagram46.dot  BanfM2MTransformationPatternDiagram47.dot  BanfM2MTransformationPatternDiagram49.dot  BanfM2MTransformationPatternDiagram50.dot  BanfM2MTransformationPatternDiagram51.dot  BanfM2MTransformationTimeLine.html  BasicModelOnTheCouch.html  BidirectionalModelToTextTransformation.html  BidirectionalModelToTextTransformation10.dot  BidirectionalModelToTextTransformation11.dot  (+617 more)
doc/HelloWorld/: TTC2011DeleteNodeWithSpecificName.html  TTC2011HelloWorldConstantTransformation1.html  TTC2011HelloWorldConstantTransformation2WithReferences.html  TTC2011HelloWorldCountNumberOfNodes.html  TTC2011HelloWorldModelToText.html  TTC2011HelloWorldReverseEdges.html  index.html  refs.html
doc/ferrymansproblemRG/: s.R1.dot  s.R10.dot  s.R101.dot  s.R108.dot  s.R115.dot  s.R12.dot  s.R122.dot  s.R129.dot  s.R13.dot  s.R136.dot  s.R143.dot  s.R15.dot  s.R150.dot  s.R157.dot  s.R16.dot  s.R164.dot  s.R17.dot  s.R171.dot  s.R178.dot  s.R18.dot  s.R19.dot  s.R22.dot  s.R23.dot  s.R24.dot  s.R25.dot  s.R26.dot  s.R28.dot  s.R29.dot  s.R31.dot  s.R32.dot  s.R34.dot  s.R35.dot  s.R37.dot  s.R38.dot  s.R40.dot  s.R41.dot  s.R43.dot  s.R44.dot  s.R45.dot  s.R46.dot  (+32 more)
doc/genericgraphs/: GenericGraphModel.html  GenericObjectDiagram.html  refs.html
doc/historymarketplace/: ebay.json
doc/includes/: alchemy.css  alchemy.js  dagre.js  diagramstyle.css  drawer.js  graph.js  layout_dagre.js  vendor.js
doc/internal/: ClassModelCodeGen.html  GenJavaDocStory.html  GroupAccountMultiUserYamlMerging.html  GroupAccountYamlPersistence.html  GroupAccountYamlWithUserEncoding.html  JavaDocStoriesMikadoPlan.html  LazyReachabilityGraphAttrsAndNodes.html  LudoModel.html  LudoStoryboard.html  LudoStoryboardManual.html  MemoryMeasurements.html  MultiUserGroupAccountProjectPlan.html  NetworkParserCodeGen.html  NetworkParserCodeGenProjectPlan.html  OldJavaDocStoriesMikadoPlan.html  PatternModelObjectsForCoverage.html  ProjectPlan4NetworkParserCodeGen.html  ReachabilitGraphSameCertificatesNonIsomorphic.html  ReachabilityGraphSimpleIsomorphismTest.html  SokobanAbstraction.html  SokobanLevel1CleanUp.html  SokobanLevel1_Level0false.html  SokobanLevel1_Level1false.html  SokobanLevel1_Level1true.html  SokobanLevel1_false.html  SokobanLevel1_true.html  StructurizrDiagrams.html  TableModel.html  Yaml.html  _GenJavaDocStoryStep0.html  _JavaDocStoriesMikadoPlanStep0.html  _JavaDocStoriesMikadoPlanStep1.html  _JavaDocStoriesMikadoPlanStep2.html  _JavaDocStoriesMikadoPlanStep3.html  _JavaDocStoriesMikadoPlanStep4.html  _OldJavaDocStoriesMikadoPlanStep0.html  _OldJavaDocStoriesMikadoPlanStep2.html  _OldJavaDocStoriesMikadoPlanStep6.html  refs.html  sokobanAbstractLevel.html  (+1 more)
doc/projectPlans/: SDMLibPlan.csv
doc/projectmanagement/: FeatureIssuesCodeGen.html  FeatureIssuesProjectManagement.html  FeatureIssuesReachabilityGraphs.html  FeatureIssuesTablesInGraphs.html  HTMLEditor.html  HelloWorld.html  ReleasePlan.html  Sprint2016.08.19To2016.08.26.html  myburndownChart.js
doc/rigorous/: refs.html  updateHistoryOnNewComplexNeighbors.html  updateHistoryOnNewObjectAttributes.html  updateHistoryOnObjectRemoval.html  updateOnNewComplexNeighbors.html  updateOnNewObjectAttributes.html  updateOnObjectRemoval.html
errors/: 20180417_230547_error.txt  error.txt  output.txt
gradle/: artifactory.gradle  ide.gradle  mavencentral.gradle  tasks.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
modeldata/.cloudData/: .gitignore  cloudServer.json  cloudServer.jsonchgs
modeldata/ZuenFamily/: .gitignore  Albert.json  Sabine.json  Tom.json  testDirectChat.json
remotedata/.cloudData/: cloudServer.json  cloudServer.jsonchgs
tools/: makeimage.bat  makeimage2.bat
wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
(+5362 files in other folders)
