<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UnzIYOMEEeK4Fcr8jPknlA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Un3Z0OMEEeK4Fcr8jPknlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Un4A4OMEEeK4Fcr8jPknlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Un4A4eMEEeK4Fcr8jPknlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Un4n8OMEEeK4Fcr8jPknlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="EMFStudyRight.ecore#//University/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Un4n8eMEEeK4Fcr8jPknlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Un4A4uMEEeK4Fcr8jPknlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Un4A4-MEEeK4Fcr8jPknlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Un4A5OMEEeK4Fcr8jPknlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Un4A5eMEEeK4Fcr8jPknlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Un4A5uMEEeK4Fcr8jPknlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Un4A5-MEEeK4Fcr8jPknlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Un4A6OMEEeK4Fcr8jPknlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Un3Z0eMEEeK4Fcr8jPknlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EMFStudyRight.ecore#//University"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Un3Z0uMEEeK4Fcr8jPknlA" x="35" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Un4n8uMEEeK4Fcr8jPknlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Un5PAOMEEeK4Fcr8jPknlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Un5PAeMEEeK4Fcr8jPknlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Un52FOMEEeK4Fcr8jPknlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="EMFStudyRight.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Un52FeMEEeK4Fcr8jPknlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Un5PAuMEEeK4Fcr8jPknlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Un5PA-MEEeK4Fcr8jPknlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Un5PBOMEEeK4Fcr8jPknlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Un52EOMEEeK4Fcr8jPknlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Un52EeMEEeK4Fcr8jPknlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Un52EuMEEeK4Fcr8jPknlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Un52E-MEEeK4Fcr8jPknlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Un4n8-MEEeK4Fcr8jPknlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EMFStudyRight.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Un4n9OMEEeK4Fcr8jPknlA" x="2"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Un6dIOMEEeK4Fcr8jPknlA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Un6dI-MEEeK4Fcr8jPknlA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Un6dJOMEEeK4Fcr8jPknlA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Un7ENOMEEeK4Fcr8jPknlA" type="2001">
        <element xmi:type="ecore:EAttribute" href="EMFStudyRight.ecore#//Student/studId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Un7ENeMEEeK4Fcr8jPknlA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Un6dJeMEEeK4Fcr8jPknlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Un6dJuMEEeK4Fcr8jPknlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Un6dJ-MEEeK4Fcr8jPknlA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Un7EMOMEEeK4Fcr8jPknlA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Un7EMeMEEeK4Fcr8jPknlA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Un7EMuMEEeK4Fcr8jPknlA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Un7EM-MEEeK4Fcr8jPknlA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Un6dIeMEEeK4Fcr8jPknlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EMFStudyRight.ecore#//Student"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Un6dIuMEEeK4Fcr8jPknlA" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rxdVIOMQEeKe-KC7cL9Tgg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_rxfKUOMQEeKe-KC7cL9Tgg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_rxgYcOMQEeKe-KC7cL9Tgg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_xYsDYOMQEeKe-KC7cL9Tgg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="EMFStudyRight.ecore#//%forXCore%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xYsDYeMQEeKe-KC7cL9Tgg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rxgYceMQEeKe-KC7cL9Tgg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rxgYcuMQEeKe-KC7cL9Tgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rxgYc-MQEeKe-KC7cL9Tgg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rxdVIeMQEeKe-KC7cL9Tgg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="EMFStudyRight.ecore#//%forXCore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rxdVIuMQEeKe-KC7cL9Tgg" x="235" y="90" width="156" height="81"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UnzIYeMEEeK4Fcr8jPknlA"/>
  <element xmi:type="ecore:EPackage" href="EMFStudyRight.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Un7rQOMEEeK4Fcr8jPknlA" type="3002" source="_Un3Z0OMEEeK4Fcr8jPknlA" target="_Un6dIOMEEeK4Fcr8jPknlA">
    <children xmi:type="notation:Node" xmi:id="_Un7rROMEEeK4Fcr8jPknlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Un7rReMEEeK4Fcr8jPknlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Un7rRuMEEeK4Fcr8jPknlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Un7rR-MEEeK4Fcr8jPknlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Un7rQeMEEeK4Fcr8jPknlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Un7rQuMEEeK4Fcr8jPknlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EMFStudyRight.ecore#//University/students"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Un7rQ-MEEeK4Fcr8jPknlA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UpE6wOMEEeK4Fcr8jPknlA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UpE6weMEEeK4Fcr8jPknlA" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Un8SUOMEEeK4Fcr8jPknlA" type="3002" source="_Un6dIOMEEeK4Fcr8jPknlA" target="_Un3Z0OMEEeK4Fcr8jPknlA">
    <children xmi:type="notation:Node" xmi:id="_Un8SVOMEEeK4Fcr8jPknlA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Un8SVeMEEeK4Fcr8jPknlA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Un8SVuMEEeK4Fcr8jPknlA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Un8SV-MEEeK4Fcr8jPknlA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Un8SUeMEEeK4Fcr8jPknlA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Un8SUuMEEeK4Fcr8jPknlA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EMFStudyRight.ecore#//Student/uni"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Un8SU-MEEeK4Fcr8jPknlA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UpETseMEEeK4Fcr8jPknlA" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UpETsuMEEeK4Fcr8jPknlA" id="(0.4956521739130435,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Un85YOMEEeK4Fcr8jPknlA" type="3003" source="_Un6dIOMEEeK4Fcr8jPknlA" target="_Un4n8uMEEeK4Fcr8jPknlA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Un85YeMEEeK4Fcr8jPknlA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Un85YuMEEeK4Fcr8jPknlA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Un85Y-MEEeK4Fcr8jPknlA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UpDsoOMEEeK4Fcr8jPknlA" id="(0.4957983193277311,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UpETsOMEEeK4Fcr8jPknlA" id="(0.4956521739130435,1.0)"/>
  </edges>
</notation:Diagram>
