def isReleaseBuild() {
	return gitVersion.isRelease();
}

if(project.hasProperty("signing.keyId")) {
	apply plugin: 'signing'

	signing {
		required { (isReleaseBuild() || gitVersion.isMaster() )&& gradle.taskGraph.hasTask("uploadArchives")}
		sign configurations.archives
	}

	uploadArchives {
		repositories {
			mavenDeployer {
				beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

				repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
					authentication(userName: ossrhUsername, password: ossrhPassword)
				}
				
				snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
					authentication(userName: ossrhUsername, password: ossrhPassword)
				}

				pom{
					project {
						name 'SDMLib'
						packaging 'jar'
						description 'SDMLib is a light weight modeling library. SDMLib intentionally comes without any tool or editor.'
						url 'https://github.com/fujaba/SDMLib'

						scm {
							url 'scm:git@github.com:fujaba/SDMLib.git'
							connection 'scm:git@github.com:fujaba/SDMLib.git'
							developerConnection 'scm:git@github.com:fujaba/SDMLib.git'
						}

						licenses {
							license {
								name 'The MIT License (MIT)'
								url 'http://opensource.org/licenses/MIT'
							}
						}

						developers {
							developer {
								id 'zuendorf'
								name 'Albert Zuendorf'
							}
							developer {
								id 'slin'
								name 'Stefan Lindel'
							}
							developer {
								id 'smu'
								name 'Sascha Mueller'
							}
							developer {
								id 'cre'
								name 'Christian Repik'
							}
							developer {
								id 'ajahl'
								name 'Alexander Jahl'
							}
							developer {
								id 'tge'
								name 'Tobias George'
							}
							developer {
								id 'cei'
								name 'Christoph Eickhoff'
							}
						}
					}
					whenConfigured {
						p -> p.dependencies = p.dependencies.findAll {
							it.artifactId != "junit"
						}
					}
				}
			}
		}
	}
}