Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDMLib
Bundle-SymbolicName: SDMLib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: SDMLib.jar,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14.jar,
 lib/gwtx-1.5.2.jar,
 Java/jdk1.6.0_31/lib/tools.jar,
 swing2swt.jar
Export-Package: com.googlecode.gwtx,
 com.googlecode.gwtx.java,
 com.googlecode.gwtx.java.beans.emul,
 com.googlecode.gwtx.java.introspection,
 com.googlecode.gwtx.java.introspection.emul,
 com.googlecode.gwtx.java.io.emul,
 com.googlecode.gwtx.java.lang.emul,
 com.googlecode.gwtx.java.text,
 com.googlecode.gwtx.java.text.emul,
 com.googlecode.gwtx.java.util.emul,
 com.googlecode.gwtx.javax,
 com.googlecode.gwtx.javax.annotation.emul,
 com.googlecode.gwtx.javax.persistence.emul,
 com.googlecode.gwtx.javax.validation.emul,
 com.googlecode.gwtx.rebind,
 com.keypoint,
 de.kassel.roombook,
 de.kassel.roombook.creators,
 org,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.sdmlib.codegen,
 org.sdmlib.codegen.creators,
 org.sdmlib.examples.adamandeve,
 org.sdmlib.examples.adamandeve.creators,
 org.sdmlib.examples.chats,
 org.sdmlib.examples.chats.creators,
 org.sdmlib.examples.groupAccount,
 org.sdmlib.examples.groupAccount.creators,
 org.sdmlib.examples.helloworld,
 org.sdmlib.examples.helloworld.creators,
 org.sdmlib.examples.ludo,
 org.sdmlib.examples.ludo.creators,
 org.sdmlib.examples.ludoreverse,
 org.sdmlib.examples.ludoreverse.model,
 org.sdmlib.examples.ludoreverse.model.creators,
 org.sdmlib.examples.studyright,
 org.sdmlib.examples.studyright.creators,
 org.sdmlib.examples.studyrightextends,
 org.sdmlib.examples.studyrightextends.creators,
 org.sdmlib.kanban,
 org.sdmlib.model.classes,
 org.sdmlib.model.classes.creators,
 org.sdmlib.model.taskflows,
 org.sdmlib.model.test.interfaces,
 org.sdmlib.model.test.interfaces.creators,
 org.sdmlib.model.test.methods,
 org.sdmlib.model.test.methods.creators,
 org.sdmlib.model.test.superclasses,
 org.sdmlib.model.test.superclasses.creators,
 org.sdmlib.models.classes,
 org.sdmlib.models.classes.creators,
 org.sdmlib.models.modelsets,
 org.sdmlib.models.objects,
 org.sdmlib.models.objects.creators,
 org.sdmlib.models.pattern,
 org.sdmlib.models.pattern.creators,
 org.sdmlib.models.patterns,
 org.sdmlib.models.transformations,
 org.sdmlib.models.transformations.creators,
 org.sdmlib.scenarios,
 org.sdmlib.scenarios.creators,
 org.sdmlib.serialization,
 org.sdmlib.serialization.bytes,
 org.sdmlib.serialization.event,
 org.sdmlib.serialization.event.creater,
 org.sdmlib.serialization.exceptions,
 org.sdmlib.serialization.interfaces,
 org.sdmlib.serialization.json,
 org.sdmlib.serialization.xml,
 org.sdmlib.serialization.yuml,
 org.sdmlib.utils
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.runtime

