Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDMLib
Bundle-SymbolicName: SDMLib;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: swing2swt.jar,
 lib/junit.jar,
 .,
 lib/org.hamcrest.core_1.3.0.v201303031735.jar,
 lib/emma_ant.jar,
 lib/emma.jar
Export-Package: de.uniks.networkparser,
 de.uniks.networkparser.bytes,
 de.uniks.networkparser.bytes.checksum,
 de.uniks.networkparser.bytes.converter,
 de.uniks.networkparser.bytes.creator,
 de.uniks.networkparser.calculator,
 de.uniks.networkparser.date,
 de.uniks.networkparser.event,
 de.uniks.networkparser.event.creator,
 de.uniks.networkparser.graph,
 de.uniks.networkparser.gui,
 de.uniks.networkparser.gui.brush,
 de.uniks.networkparser.gui.grid,
 de.uniks.networkparser.gui.table,
 de.uniks.networkparser.gui.table.creator,
 de.uniks.networkparser.gui.theme,
 de.uniks.networkparser.interfaces,
 de.uniks.networkparser.json,
 de.uniks.networkparser.json.creator,
 de.uniks.networkparser.logic,
 de.uniks.networkparser.sort,
 de.uniks.networkparser.xml,
 de.uniks.networkparser.xml.creator,
 org.sdmlib,
 org.sdmlib.codegen;uses:="org.sdmlib.utils,org.sdmlib.codegen.creators",
 org.sdmlib.codegen.util,
 org.sdmlib.doc,
 org.sdmlib.doc.GraphViz,
 org.sdmlib.examples.SDMLib,
 org.sdmlib.examples.adamandeve,
 org.sdmlib.examples.adamandeve.model,
 org.sdmlib.examples.adamandeve.model.util,
 org.sdmlib.examples.groupAccount,
 org.sdmlib.examples.groupAccount.model,
 org.sdmlib.examples.groupAccount.model.util,
 org.sdmlib.examples.helloworld,
 org.sdmlib.examples.helloworld.model,
 org.sdmlib.examples.helloworld.model.util,
 org.sdmlib.examples.helloworld.util,
 org.sdmlib.examples.ludo,
 org.sdmlib.examples.ludo.model,
 org.sdmlib.examples.ludo.model.util,
 org.sdmlib.examples.ludoreverse,
 org.sdmlib.examples.ludoreverse.model,
 org.sdmlib.examples.ludoreverse.model.util,
 org.sdmlib.examples.m2m,
 org.sdmlib.examples.m2m.model,
 org.sdmlib.examples.m2m.model.util,
 org.sdmlib.examples.mancala,
 org.sdmlib.examples.mancala.model,
 org.sdmlib.examples.mancala.model.util,
 org.sdmlib.examples.patternrewriteops,
 org.sdmlib.examples.patternrewriteops.model,
 org.sdmlib.examples.patternrewriteops.model.util,
 org.sdmlib.examples.simpleModel,
 org.sdmlib.examples.simpleModel.model,
 org.sdmlib.examples.simpleModel.model.util,
 org.sdmlib.examples.simpleextends,
 org.sdmlib.examples.studyright,
 org.sdmlib.examples.studyright.model,
 org.sdmlib.examples.studyright.model.util,
 org.sdmlib.examples.studyrightWithAssignments,
 org.sdmlib.examples.studyrightWithAssignments.model,
 org.sdmlib.examples.studyrightWithAssignments.model.util,
 org.sdmlib.kanban,
 org.sdmlib.logger,
 org.sdmlib.logger.util,
 org.sdmlib.models.classes;
  uses:="org.sdmlib.models.classes.creators,
   org.sdmlib.models.objects,
   org.sdmlib.utils,
   org.sdmlib.codegen",
 org.sdmlib.models.classes.logic,
 org.sdmlib.models.classes.util,
 org.sdmlib.models.debug,
 org.sdmlib.models.modelsets,
 org.sdmlib.models.objects;uses:="org.sdmlib.serialization.json,org.sdmlib.utils",
 org.sdmlib.models.objects.util,
 org.sdmlib.models.pattern;uses:="org.sdmlib.models.pattern.creators,org.sdmlib.serialization.json,org.sdmlib.utils",
 org.sdmlib.models.pattern.util,
 org.sdmlib.models.transformations,
 org.sdmlib.models.transformations.util,
 org.sdmlib.serialization,
 org.sdmlib.storyboards,
 org.sdmlib.storyboards.util
Import-Package: javafx.application;version="2.2.0",
 org.junit
Require-Bundle: SDMLib

