Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDMLib
Bundle-SymbolicName: SDMLib;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: swing2swt.jar,
 lib/junit.jar,
 .,
 lib/org.hamcrest.core_1.3.0.v201303031735.jar,
 lib/emma_ant.jar,
 lib/emma.jar
Export-Package: com.googlecode.gwtx,
 com.googlecode.gwtx.java,
 com.googlecode.gwtx.java.beans.emul,
 com.googlecode.gwtx.java.introspection,
 com.googlecode.gwtx.java.introspection.emul,
 com.googlecode.gwtx.java.io.emul,
 com.googlecode.gwtx.java.lang.emul,
 com.googlecode.gwtx.java.text,
 com.googlecode.gwtx.java.text.emul,
 com.googlecode.gwtx.java.util.emul,
 com.googlecode.gwtx.javax,
 com.googlecode.gwtx.javax.annotation.emul,
 com.googlecode.gwtx.javax.persistence.emul,
 com.googlecode.gwtx.javax.validation.emul,
 com.googlecode.gwtx.rebind;uses:="com.google.gwt.user.rebind,com.google.gwt.core.ext.typeinfo,com.google.gwt.core.ext",
 org.sdmlib.codegen;uses:="org.sdmlib.utils,org.sdmlib.codegen.creators",
 org.sdmlib.models.classes;
  uses:="org.sdmlib.models.classes.creators,
   org.sdmlib.models.objects,
   org.sdmlib.utils,
   org.sdmlib.codegen",
 org.sdmlib.models.objects;uses:="org.sdmlib.serialization.json,org.sdmlib.utils",
 org.sdmlib.models.pattern;uses:="org.sdmlib.models.pattern.creators,org.sdmlib.serialization.json,org.sdmlib.utils",
 org.sdmlib.models.transformations,
 org.sdmlib.storyboards
Import-Package: org.junit
Require-Bundle: SDMLib

