Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDMLib
Bundle-SymbolicName: SDMLib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Main-Class: org.sdmlib.models.classes.gui.SDMDiagramEditor
Require-Bundle: NetworkParser;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.sdmlib,
 org.sdmlib.codegen,
 org.sdmlib.codegen.util,
 org.sdmlib.doc,
 org.sdmlib.doc.GraphVizAdapter,
 org.sdmlib.doc.JavascriptAdapter,
 org.sdmlib.doc.interfaze.Adapter,
 org.sdmlib.doc.interfaze.Drawer,
 org.sdmlib.kanban,
 org.sdmlib.models,
 org.sdmlib.models.classes,
 org.sdmlib.models.classes.logic,
 org.sdmlib.models.classes.util,
 org.sdmlib.models.debug,
 org.sdmlib.models.modelsets,
 org.sdmlib.models.objects,
 org.sdmlib.models.objects.util,
 org.sdmlib.models.pattern,
 org.sdmlib.models.pattern.util,
 org.sdmlib.models.taskflows,
 org.sdmlib.models.taskflows.util,
 org.sdmlib.models.transformations,
 org.sdmlib.models.transformations.util,
 org.sdmlib.replication,
 org.sdmlib.replication.util,
 org.sdmlib.serialization,
 org.sdmlib.serialization.util,
 org.sdmlib.storyboards,
 org.sdmlib.storyboards.util,
 org.sdmlib.templates
