Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDMLib
Bundle-SymbolicName: SDMLib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: SDMLib.jar,
 christian/.gradle/caches/modules-2/files-2.1/junit/junit/4.12-beta-2/eb899c93c162058b6ae990e7e279507803edd1fb/junit-4.12-beta-2.jar,
 christian/.gradle/caches/modules-2/files-2.1/org.beanshell/bsh/2.0b5/fdc2ab6ae8b53e0d4761b296c116df747cd85199/bsh-2.0b5.jar,
 christian/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar,
 .
Require-Bundle: NetworkParser;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.sdmlib,
 org.sdmlib.codegen,
 org.sdmlib.codegen.util,
 org.sdmlib.doc,
 org.sdmlib.doc.GraphVizAdapter,
 org.sdmlib.doc.JavascriptAdapter,
 org.sdmlib.doc.interfaze.Adapter,
 org.sdmlib.doc.interfaze.Drawer,
 org.sdmlib.kanban,
 org.sdmlib.models.classes,
 org.sdmlib.models.classes.logic,
 org.sdmlib.models.classes.util,
 org.sdmlib.models.debug,
 org.sdmlib.models.modelsets,
 org.sdmlib.models.objects,
 org.sdmlib.models.objects.util,
 org.sdmlib.models.pattern,
 org.sdmlib.models.pattern.util,
 org.sdmlib.models.taskflows,
 org.sdmlib.models.taskflows.util,
 org.sdmlib.models.transformations,
 org.sdmlib.models.transformations.util,
 org.sdmlib.replication,
 org.sdmlib.replication.util,
 org.sdmlib.serialization,
 org.sdmlib.serialization.util,
 org.sdmlib.storyboards,
 org.sdmlib.storyboards.util,
 org.sdmlib.templates
