Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDMLib
Bundle-SymbolicName: SDMLib;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: SDMLib.jar,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14.jar,
 lib/gwtx-1.5.2.jar,
 Java/jdk1.6.0_31/lib/tools.jar,
 swing2swt.jar,
 lib/junit.jar,
 .,
 lib/org.hamcrest.core_1.3.0.v201303031735.jar,
 lib/emma_ant.jar,
 lib/emma.jar,
 lib/jfxrt.jar
Export-Package: com.googlecode.gwtx,
 com.googlecode.gwtx.java,
 com.googlecode.gwtx.java.beans.emul,
 com.googlecode.gwtx.java.introspection,
 com.googlecode.gwtx.java.introspection.emul,
 com.googlecode.gwtx.java.io.emul,
 com.googlecode.gwtx.java.lang.emul,
 com.googlecode.gwtx.java.text,
 com.googlecode.gwtx.java.text.emul,
 com.googlecode.gwtx.java.util.emul,
 com.googlecode.gwtx.javax,
 com.googlecode.gwtx.javax.annotation.emul,
 com.googlecode.gwtx.javax.persistence.emul,
 com.googlecode.gwtx.javax.validation.emul,
 com.googlecode.gwtx.rebind;uses:="com.google.gwt.user.rebind,com.google.gwt.core.ext.typeinfo,com.google.gwt.core.ext",
 com.keypoint,
 de.kassel.roombook;uses:="de.kassel.roombook.creators,org.sdmlib.utils",
 de.kassel.roombook.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.models.objects.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.models.objects,
   de.kassel.roombook,
   org.sdmlib.serialization.interfaces,
   org.sdmlib.models.modelsets",
 de.uniks.jism.test,
 de.uniks.jism.test.model;uses:="org.sdmlib.serialization.interfaces",
 org,
 org.jfree;uses:="org.jfree.ui.about",
 org.jfree.base;uses:="org.jfree.util,org.jfree.base.modules,org.jfree.base.config",
 org.jfree.base.config;uses:="org.jfree.util",
 org.jfree.base.log;uses:="org.jfree.util,org.jfree.base.modules",
 org.jfree.base.modules;uses:="org.jfree.util,org.jfree.base,org.jfree.base.config",
 org.jfree.chart;
  uses:="org.jfree.util,
   org.jfree.ui,
   org.jfree.chart.annotations,
   org.jfree.data.statistics,
   org.jfree.chart.entity,
   org.jfree.ui.about,
   org.jfree.chart.block,
   javax.swing,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.chart.panel,
   org.jfree.chart.renderer,
   org.jfree.chart.imagemap,
   org.jfree.chart.axis,
   org.jfree.chart.renderer.xy,
   org.jfree.data.general,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.chart.renderer.category",
 org.jfree.chart.annotations;
  uses:="org.jfree.util,
   org.jfree.chart.util,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.chart.axis,
   org.jfree.chart.title",
 org.jfree.chart.axis;
  uses:="org.jfree.util,
   org.jfree.ui,
   org.jfree.data,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.category,
   org.jfree.text,
   org.jfree.data.time",
 org.jfree.chart.block;
  uses:="org.jfree.util,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.text,
   org.jfree.chart.entity",
 org.jfree.chart.demo;uses:="org.jfree.ui,javax.swing",
 org.jfree.chart.editor;
  uses:="org.jfree.chart,
   org.jfree.ui,
   org.jfree.chart.plot,
   javax.swing,
   org.jfree.chart.axis,
   org.jfree.chart.title",
 org.jfree.chart.encoders,
 org.jfree.chart.entity;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.imagemap,
   org.jfree.chart.axis,
   org.jfree.data.general,
   org.jfree.chart.plot,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.jfree.chart.title",
 org.jfree.chart.event;
  uses:="org.jfree.chart,
   org.jfree.chart.plot,
   org.jfree.chart.annotations,
   org.jfree.chart.axis,
   org.jfree.chart.title",
 org.jfree.chart.imagemap;uses:="org.jfree.chart",
 org.jfree.chart.labels;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data.contour,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.chart.needle,
 org.jfree.chart.panel;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.plot,
   org.jfree.chart.event",
 org.jfree.chart.plot;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.data.contour,
   org.jfree.chart.labels,
   org.jfree.ui,
   org.jfree.chart.annotations,
   org.jfree.chart.urls,
   org.jfree.chart.util,
   javax.swing,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.chart.renderer,
   org.jfree.chart.needle,
   org.jfree.chart.axis,
   org.jfree.chart.renderer.xy,
   org.jfree.data.general,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.text,
   org.jfree.chart.renderer.category",
 org.jfree.chart.plot.dial;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event",
 org.jfree.chart.renderer;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.labels,
   org.jfree.chart.axis,
   org.jfree.chart.entity,
   org.jfree.chart.urls,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.xy",
 org.jfree.chart.renderer.category;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.chart.labels,
   org.jfree.ui,
   org.jfree.data.statistics,
   org.jfree.chart.axis,
   org.jfree.chart.entity,
   org.jfree.chart.urls,
   org.jfree.data.gantt,
   org.jfree.data,
   javax.swing,
   org.jfree.chart.event,
   org.jfree.chart.plot,
   org.jfree.data.category",
 org.jfree.chart.renderer.xy;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.chart.labels,
   org.jfree.ui,
   org.jfree.chart.annotations,
   org.jfree.chart.axis,
   org.jfree.chart.entity,
   org.jfree.chart.urls,
   org.jfree.data.general,
   org.jfree.data,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.xy",
 org.jfree.chart.resources,
 org.jfree.chart.servlet;uses:="org.jfree.chart,javax.servlet.http",
 org.jfree.chart.title;
  uses:="org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.renderer,
   org.jfree.ui,
   org.jfree.chart.axis,
   org.jfree.data.general,
   org.jfree.chart.block,
   org.jfree.data,
   org.jfree.chart.event",
 org.jfree.chart.urls;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.chart.util,
 org.jfree.data;uses:="org.jfree.util,org.jfree.data.general",
 org.jfree.data.category;uses:="org.jfree.util,org.jfree.data.general,org.jfree.data",
 org.jfree.data.contour;uses:="org.jfree.data,org.jfree.data.xy",
 org.jfree.data.function,
 org.jfree.data.gantt;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.jfree.data.time",
 org.jfree.data.general;
  uses:="org.jfree.util,
   org.jfree.data.function,
   org.jfree.chart.renderer,
   org.jfree.data,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.data.io;uses:="org.jfree.data.category",
 org.jfree.data.jdbc;
  uses:="org.jfree.data.general,
   org.jfree.data,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.data.resources,
 org.jfree.data.statistics;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data,
   org.jfree.data.category,
   org.jfree.data.xy",
 org.jfree.data.time;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data,
   javax.swing.table,
   org.jfree.date,
   org.jfree.data.xy",
 org.jfree.data.time.ohlc;uses:="org.jfree.data,org.jfree.data.xy,org.jfree.data.time",
 org.jfree.data.xml;
  uses:="org.jfree.data.general,
   org.jfree.data.category,
   org.xml.sax.helpers,
   org.xml.sax",
 org.jfree.data.xy;
  uses:="org.jfree.util,
   org.jfree.data.general,
   org.jfree.data,
   javax.swing.table",
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text;uses:="org.jfree.util,org.jfree.ui",
 org.jfree.threads,
 org.jfree.ui;
  uses:="org.jfree.util,
   javax.swing.text,
   org.jfree.date,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.table,
   javax.swing.event",
 org.jfree.ui.about;
  uses:="javax.swing.border,
   org.jfree.ui,
   javax.swing,
   javax.swing.table,
   org.jfree.base",
 org.jfree.ui.about.resources,
 org.jfree.ui.action;uses:="javax.swing",
 org.jfree.ui.tabbedui;uses:="javax.swing",
 org.jfree.util;uses:="org.jfree.ui,javax.swing,org.jfree.base.config",
 org.sdmlib.codegen;uses:="org.sdmlib.utils,org.sdmlib.codegen.creators",
 org.sdmlib.codegen.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.codegen,
   org.sdmlib.serialization.interfaces,
   org.sdmlib.models.modelsets",
 org.sdmlib.examples.adamandeve;
  uses:="org.sdmlib.model.taskflows,
   org.sdmlib.serialization.json,
   org.sdmlib.utils,
   org.sdmlib.model.taskflows.creators",
 org.sdmlib.examples.adamandeve.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.model.taskflows,
   org.sdmlib.serialization.json.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.model.taskflows.creators,
   org.sdmlib.serialization.interfaces,
   org.sdmlib.examples.adamandeve,
   org.sdmlib.models.modelsets",
 org.sdmlib.examples.helloworld;uses:="org.sdmlib.examples.helloworld.creators,org.sdmlib.utils",
 org.sdmlib.examples.helloworld.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.examples.helloworld,
   org.sdmlib.serialization.json,
   org.sdmlib.models.modelsets,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.examples.ludo;uses:="org.sdmlib.examples.ludo.creators,org.sdmlib.utils",
 org.sdmlib.examples.ludo.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.examples.ludo,
   org.sdmlib.models.modelsets,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.examples.ludoreverse,
 org.sdmlib.examples.ludoreverse.model;uses:="org.sdmlib.examples.ludoreverse.model.creators,org.sdmlib.utils",
 org.sdmlib.examples.ludoreverse.model.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.models.modelsets,
   org.sdmlib.examples.ludoreverse.model,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.examples.patternrewriteops;uses:="org.sdmlib.examples.patternrewriteops.creators,org.sdmlib.utils",
 org.sdmlib.examples.patternrewriteops.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.examples.patternrewriteops,
   org.sdmlib.serialization.json,
   org.sdmlib.models.modelsets,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.examples.studyright;uses:="org.sdmlib.examples.studyright.creators,org.sdmlib.utils",
 org.sdmlib.examples.studyright.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.examples.studyright,
   org.sdmlib.models.modelsets,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.examples.studyrightextends;uses:="org.sdmlib.examples.studyrightextends.creators,org.sdmlib.utils",
 org.sdmlib.examples.studyrightextends.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.examples.studyrightextends,
   org.sdmlib.serialization.json,
   org.sdmlib.models.modelsets,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.kanban,
 org.sdmlib.model.classes;uses:="org.sdmlib.utils",
 org.sdmlib.model.classes.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.model.test.interfaces.creators,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.model.test.interfaces,
   org.sdmlib.model.classes,
   org.sdmlib.serialization.json,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.model.classes.test;uses:="org.sdmlib.utils",
 org.sdmlib.model.classes.test.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.model.classes.test,
   org.sdmlib.serialization.json,
   org.sdmlib.serialization.interfaces,
   org.sdmlib.models.modelsets",
 org.sdmlib.model.taskflows,
 org.sdmlib.model.taskflows.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.serialization,
   org.sdmlib.model.taskflows,
   org.sdmlib.serialization.json.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.models.modelsets,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.model.test.interfaces;uses:="org.sdmlib.utils",
 org.sdmlib.model.test.interfaces.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.model.test.interfaces,
   org.sdmlib.serialization.json,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.model.test.methods;uses:="org.sdmlib.utils",
 org.sdmlib.model.test.methods.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.model.test.methods,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.model.test.superclasses;uses:="org.sdmlib.utils",
 org.sdmlib.model.test.superclasses.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.model.classes,
   org.sdmlib.model.classes.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.model.test.superclasses,
   org.sdmlib.serialization.interfaces,
   org.sdmlib.models.modelsets",
 org.sdmlib.models.classes;
  uses:="org.sdmlib.models.classes.creators,
   org.sdmlib.models.objects,
   org.sdmlib.utils,
   org.sdmlib.codegen",
 org.sdmlib.models.classes.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.models.classes,
   org.sdmlib.codegen,
   org.sdmlib.codegen.creators,
   org.sdmlib.models.modelsets,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.models.modelsets;uses:="org.sdmlib.utils",
 org.sdmlib.models.objects;uses:="org.sdmlib.serialization.json,org.sdmlib.utils",
 org.sdmlib.models.objects.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.models.objects,
   org.sdmlib.models.modelsets,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.models.pattern;uses:="org.sdmlib.models.pattern.creators,org.sdmlib.serialization.json,org.sdmlib.utils",
 org.sdmlib.models.pattern.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.serialization.json.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.serialization.interfaces,
   org.sdmlib.models.modelsets",
 org.sdmlib.models.patterns,
 org.sdmlib.models.transformations,
 org.sdmlib.models.transformations.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.models.transformations,
   org.sdmlib.serialization.json,
   org.sdmlib.models.modelsets,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.replication;
  uses:="org.sdmlib.replication.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.utils,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.replication.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.replication,
   org.sdmlib.serialization.interfaces,
   org.sdmlib.models.modelsets",
 org.sdmlib.serialization;uses:="org.sdmlib.serialization.json,org.sdmlib.serialization.interfaces",
 org.sdmlib.serialization.bytes;uses:="org.sdmlib.serialization,org.sdmlib.serialization.bytes.creator,org.sdmlib.serialization.interfaces",
 org.sdmlib.serialization.bytes.checksum,
 org.sdmlib.serialization.bytes.creator;uses:="org.sdmlib.serialization.interfaces",
 org.sdmlib.serialization.date;uses:="org.sdmlib.serialization,org.sdmlib.serialization.interfaces",
 org.sdmlib.serialization.event;uses:="org.sdmlib.serialization.interfaces",
 org.sdmlib.serialization.event.creator;uses:="org.sdmlib.serialization.interfaces",
 org.sdmlib.serialization.exceptions;uses:="org.sdmlib.serialization",
 org.sdmlib.serialization.interfaces;
  uses:="org.sdmlib.serialization,
   org.sdmlib.serialization.xml,
   org.sdmlib.serialization.json,
   org.sdmlib.serialization.bytes",
 org.sdmlib.serialization.json;
  uses:="org.sdmlib.serialization,
   org.sdmlib.models.debug,
   org.sdmlib.utils,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.serialization.json.creator;uses:="org.sdmlib.serialization.interfaces",
 org.sdmlib.serialization.json.creators;
  uses:="org.sdmlib.models.pattern,
   org.sdmlib.models.pattern.creators,
   org.sdmlib.serialization.json,
   org.sdmlib.serialization.interfaces",
 org.sdmlib.serialization.sort;uses:="org.sdmlib.serialization",
 org.sdmlib.serialization.util,
 org.sdmlib.serialization.xml;uses:="org.sdmlib.serialization,org.sdmlib.serialization.json,org.sdmlib.serialization.interfaces",
 org.sdmlib.serialization.xml.creator;uses:="org.sdmlib.serialization,org.sdmlib.serialization.xml,org.sdmlib.serialization.interfaces",
 org.sdmlib.serialization.yuml,
 org.sdmlib.storyboards,
 org.sdmlib.storyboards.creators,
 org.sdmlib.utils
Import-Package: org.junit

